{
  "name": "angular-testdriven-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gregory-Phillips/angular-testdriven-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gregory-Phillips/angular-testdriven-app/issues"
  },
  "homepage": "https://github.com/Gregory-Phillips/angular-testdriven-app#readme",
  "dependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "karma": "^0.12.37",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.2.5"
  },
  "devDependencies": {
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  }
}
